deletion_policy=Delete

DOMAIN_NAME=api.smsj.link
DOMAIN_NAME_PATH=companymgmt

LOG_LEVEL=warning
ENVIRONMENT=dev
ACCOUNT_ID=767908273889
COG_SCOPE_API_USR1=devJOTP_RS/devJOTP_SCOPE
COG_SCOPE_API_USR2=SmsResrceSrvr/SmsResrceSrvr.CRUD
AWS_SECRET_KEY_ID=AKIA3FSXGL3QQFYWH762
AWS_SECRET_KEY_VAL=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
pool_id=us-east-1_sm85HPUaF
API_KEY=nKyz209alqaO2iyHt5WDM3zdDpLX2x7U3I4QBpx2


DBT_COMPANY_MGMT=DBT_COMPANY_MGMT
DBT_COMPANY_DEPT_MGMT=DBT_COMPANY_DEPT_MGMT
DBT_COMPANY_DEPT_APPL_MGMT=DBT_COMPANY_DEPT_APPL_MGMT
DBT_COMPANY_APPL_TEAM_MBR=DBT_COMPANY_APPL_TEAM_MBR
DBT_COMPANY_APPL_TEAM_MBR_ROLE=DBT_COMPANY_APPL_TEAM_MBR_ROLE
DBT_COMPANY_APPL_ROLE_MGMT=DBT_COMPANY_APPL_ROLE_MGMT
DBT_TEAM_MBR=DBT_TEAM_MBR
CMMN_SCRNS=CMMN_SCRNS
CMMN_AUTH_ROLES=CMMN_AUTH_ROLES
CMMN_AUTHENTICATION_X_SCRNS=CMMN_AUTHENTICATION_X_SCRNS
DBT_COMPANY_APPL_CATEGORY=DBT_COMPANY_APPL_CATEGORY
DBT_TEAM_MBR_X_CLIENT_X_VENDOR=DBT_TEAM_MBR_X_CLIENT_X_VENDOR
TMSHTZ_CLIENT=TMSHTZ_COMPANY_CLIENT
TMSHTZ_VENDOR=TMSHTZ_COMPANY_VENDOR
TMSHTZ_PROJECT_CODE=TMSHTZ_PROJECT_CODE
TMSHTZ_TEAM_MBR_TIMESHEET=TMSHTZ_TEAM_MBR_TIMESHEET
TMSHTZ_TEAM_MBR_TIMESHEET_DTLS=TMSHTZ_TEAM_MBR_TIMESHEET_DTLS
SNS_TIMELNK_SCRN_RL_MPNG=arn:aws:sns:us-east-1:591765125625:SNS_TIMELNK_SCRN_RL_MPNG
SNS_ASSIGNMENT_UPDATE=arn:aws:sns:us-east-1:591765125625:SNS_ASSIGNMENT_UPDATE
SNS_TEAM_MEMBER_UPDATE=arn:aws:sns:us-east-1:591765125625:SNS_TEAM_MEMBER_UPDATE

deletion_policy=Delete

DOMAIN_NAME=api.smsj.link
DOMAIN_NAME_PATH=companymgmt

LOG_LEVEL=warning
ENVIRONMENT=dev
ACCOUNT_ID=767908273889
COG_SCOPE_API_USR1=devJOTP_RS/devJOTP_SCOPE
COG_SCOPE_API_USR2=SmsResrceSrvr/SmsResrceSrvr.CRUD
AWS_SECRET_KEY_ID=AKIA3FSXGL3QQFYWH762
AWS_SECRET_KEY_VAL=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
pool_id=us-east-1_sm85HPUaF
API_KEY=nKyz209alqaO2iyHt5WDM3zdDpLX2x7U3I4QBpx2


DBT_COMPANY_MGMT=DBT_COMPANY_MGMT
DBT_COMPANY_DEPT_MGMT=DBT_COMPANY_DEPT_MGMT
DBT_COMPANY_DEPT_APPL_MGMT=DBT_COMPANY_DEPT_APPL_MGMT
DBT_COMPANY_APPL_TEAM_MBR=DBT_COMPANY_APPL_TEAM_MBR
DBT_COMPANY_APPL_TEAM_MBR_ROLE=DBT_COMPANY_APPL_TEAM_MBR_ROLE
DBT_COMPANY_APPL_ROLE_MGMT=DBT_COMPANY_APPL_ROLE_MGMT
DBT_TEAM_MBR=DBT_TEAM_MBR
CMMN_SCRNS=CMMN_SCRNS
CMMN_AUTH_ROLES=CMMN_AUTH_ROLES
CMMN_AUTHENTICATION_X_SCRNS=CMMN_AUTHENTICATION_X_SCRNS
DBT_COMPANY_APPL_CATEGORY=DBT_COMPANY_APPL_CATEGORY
DBT_TEAM_MBR_X_CLIENT_X_VENDOR=DBT_TEAM_MBR_X_CLIENT_X_VENDOR
TMSHTZ_CLIENT=TMSHTZ_COMPANY_CLIENT
TMSHTZ_VENDOR=TMSHTZ_COMPANY_VENDOR
TMSHTZ_PROJECT_CODE=TMSHTZ_PROJECT_CODE
TMSHTZ_TEAM_MBR_TIMESHEET=TMSHTZ_TEAM_MBR_TIMESHEET
TMSHTZ_TEAM_MBR_TIMESHEET_DTLS=TMSHTZ_TEAM_MBR_TIMESHEET_DTLS
SNS_TIMELNK_SCRN_RL_MPNG=arn:aws:sns:us-east-1:591765125625:SNS_TIMELNK_SCRN_RL_MPNG
SNS_ASSIGNMENT_UPDATE=arn:aws:sns:us-east-1:591765125625:SNS_ASSIGNMENT_UPDATE
SNS_TEAM_MEMBER_UPDATE=arn:aws:sns:us-east-1:591765125625:SNS_TEAM_MEMBER_UPDATE